<!doctype html>

<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <style>

            body {
                background:#f2f2f2;
                color:#333;
                font-family:'Open Sans', sans-serif;
                font-size:18px;
                padding-top:67px;
                font-weight:300;
            }



            /* NAVIGATION
            ------------------------------------------------------------------ */

            .nav-wrapper {
                background:#ee3243; /* unired */
                border-bottom:1px solid #1D2730 !important;
            }

            .menu {
                padding-top:10px;
                padding-bottom:10px;
            }
            .menu .navbar-nav > li > a {color:white;}
            .menu .navbar-nav > li > a:hover {text-decoration:none; color:#1D2730; background:none;}
            .menu .navbar-nav > li {
                font-size:18px;
                font-weight:400;
                padding-left:10px;
            }

            /* Set white border on collapsed nav icon */
            .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus { border-color:white; }


            /* HERO PICTURE
            ------------------------------------------------------------------ */
            
            /* Background image */
            .hero {
                height:455px;
                background-size: 100%;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center center;
                background-image:url('./image/hero/22.png');
                color:white;
            }

            /* Overlay with text on hero */
            .hero-text {
                background-size: 100%;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center center;
                /*padding-top:130px;*/
                text-align:left;
                background:rgba(3,48,94,0.5);
                height:100%;
                border-bottom:1px solid #1D2730;
                position:relative;
            }

            .hero-typo {
                position:absolute;
                top:120px;
                left:0;
            }

            .quick-link-wrapper {
                text-align:center;
                position:absolute;
                bottom:0;
                left:0;
                z-index:999;
            }

            .quick-link-wrapper > ul {
                margin:0 auto;
                width:547px;
                background:rgba(255,255,255,0.2);
                color:white;
            }

            .quick-link-wrapper > ul > li {
                display:inline-block;
                padding:10px;
                margin-right:30px;
                font-size:23px;
            }

            .quick-link-wrapper > ul > li > a {
                color:white;
            }

            .quick-link-wrapper > ul > li > a:hover {
                text-decoration:none;
                color:#EE8786;
            }

            /* Modifications on hero text */
            @media (max-width: 1200px) and (min-width: 990px) {

              .lead {
                font-size:64px !important;
              }

              .sub {
                font-size:23px !important;
              }
            }

            @media (max-width: 990px) and (min-width: 600px) {

                .hero-typo {
                    top:60px !important;
                }

                .lead {
                font-size:70px !important;
                }

                .sub {
                font-size:20px !important;

                }
            }

            @media (max-width: 600px) {

                .hero-typo {
                    top:10px !important;
                }

                .lead {
                font-size:69px !important;
                }

                .sub {
                font-size:20px !important;

                }
            }

            .lead {
                font-size:78px;
                font-weight:300;

            }

            .sub {
                font-weight:300;
                font-size:27px;

            }

            /* FEATURE SECTION
            ------------------------------------------------------------------ */

             .card .fa {
                margin-top:20px;
            }


            /* ABOUT SECTION
            ------------------------------------------------------------------ */

            .about {
                margin-top:50px;
                background:#D1DBE0;
                color:#333;
                padding-top:50px;
                padding-bottom:100px;
            }

            .about-checklist {
                line-height:40px;
            }

            .screenshots-caption {
                margin-top:10px;
                text-align:center;
                font-size:16px;
            }

            /* Carousel overrides */
            .carousel-indicators li {
                border:1px solid #ee3243;
            }

            .carousel-indicators .active {
                background-color:#ee3243;
            }

            .item img {
                width:100%;
            }

            @media (max-width: 990px) {
                .about-checklist {
                    margin-bottom:40px
                }
            }

            /* DOWNLOAD SECTION
            ------------------------------------------------------------------ */

            .download-alt {
                background:#D1DBE0;
                padding:0;
            }

            .download-alt-content {
                background:#D1DBE0;
                text-align:center;
                padding:20px;
                padding-bottom:30px;
            }

            @media (min-width: 990px) {
                .dl-left {margin-right:15px;}
                .dl-middle {margin-left:15px; margin-right:15px;}
                .dl-right {margin-left:15px;}
            }

            @media (max-width:990px) {
                .dl-left, .dl-middle, .dl-right { margin-bottom:20px;}
            }

            .download-alt-content p {
                height:110px;
                display:block;
            }

            /* TOUR SECTION
            ------------------------------------------------------------------ */

            video {
              width: 100%    !important;
              height: auto   !important;
            }


            /* USERS SECTION
            ------------------------------------------------------------------ */

            section#users {
                background:white;
            }

            #who img {
                width:100%;
                margin-bottom:10px;
            }

            #who .title {
                font-weight:600;
                font-size:25px;
            }

            #who .location {
                font-weight:400;
                font-size:14px;
                margin-bottom:10px;
            }

            #who .desc {
                min-height:155px;
                margin-bottom:10px;
            }

            #who i {
                margin-bottom:10px;
            }


            /* FOOTER
            ------------------------------------------------------------------ */

            footer#footer .container {
                padding-top:60px;
                min-height:600px;
            }

            footer#footer img {
                margin-bottom:15px;
            }

            footer#footer h2 {
                font-weight:300;
                font-size:34px;
            }

            footer#footer i {
                margin-right:5px;
            }

            footer#footer .channels {
                margin-bottom:30px;
            }


            footer#footer .author {
                margin-bottom:20px;
                font-size:16px;
            }

            footer#footer .page-header {
                margin-bottom:30px;
            }

            footer#footer .powered-by img {
                margin-right:20px;
            }

            footer#footer .photo-by {
                font-size:14px;
            }



            /* GLOBALS
            ------------------------------------------------------------------ */

            /* Heading for sections */
            .super-heading {
                font-size:50px;
            }

            .content {
                margin-top:80px;
                margin-bottom:120px;
            }

            .page-header {
                border-bottom:1px solid #CCC;
            }

            .bottom-space {
                margin-bottom:30px;
            }

            .top-space {
                margin-top:30px;
            }

            .center-text {
                text-align:center;
            }

        </style>
    </head>
    <body>
        <nav class="nav-wrapper navbar-inverse navbar navbar-fixed-top" role="navigation">
            <div class="container menu">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#"><img src="./image/nav-logo.svg" width="100px" alt="" /></a>
                </div>

                <div class="navbar-right navbar-collapse collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a class="jump-link" data-section="download" href="#">Download</a></li>
                            <li><a class="jump-link" data-section="tour" href="#">Tour</a></li>
                            <li><a href="http://blog.nav.uninett.no/">Blog</a></li>
                            <li><a href="http://nav.uninett.no">Doumentation</a></li>
                        </ul>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hero-typo">
                                <p class="lead">Monitor your network with ease.</p>
                                <p class="sub">Designed by Scandinavians, this free software makes network administration feel like flying.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row hidden-xs">
                        <div class="col-lg-12 col-md-12 col-sm-12 quick-link-wrapper">
                            <ul>
                                <li><a class="jump-link" href="#" data-section="features"><i class="fa fa-check"></i> Features</a></li>
                                <li><a class="jump-link" href="#" data-section="download"><i class="fa fa-download"></i> Download</a></li>
                                <li><a class="jump-link" href="#" data-section="tour"><i class="fa fa-play"></i> Tour&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="features" class="container content">
            <div class="row">
                <div class="card col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-bell-o fa-stack-1x"></i>
                            </span>
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-xs-8">
                            <h3>Alerts</h3>
                            <p>If something in the network goes down, NAV alerts you via your dashboard, email or SMS.</p>
                        </div>
                    </div>
                </div>
                <div class="card col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-sitemap fa-stack-1x"></i>
                            </span>
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-xs-8">
                            <h3>Topology</h3>
                            <p>Devices added to the NAV database can be visualized in several interactive network maps.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-dashboard fa-stack-1x"></i>
                            </span>
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-xs-8">
                            <h3>Statistics</h3>
                            <p>NAV gives you with VLAN graphs, link loads and customizable reports for your equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="card col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3">
                            <span class="fa-stack fa-3x">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-cogs fa-stack-1x"></i>
                            </span>
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-xs-8">
                            <h3>Management</h3>
                            <p>Use NAV to monitor your inventory and configure network equipment, such as switches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="super-heading">About NAV</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>NAV (Network Administration Visualized) is a free software program to monitor networks, developed by <a href="http://uninett.no/en/">UNINETT</a> and used by universities and corporations around the world.</p>
                        <div class="about-checklist">
                            <i class="fa fa-check"></i> Customizeable dashboard<br />
                            <i class="fa fa-check"></i> Extensive statistical overviews<br />
                            <i class="fa fa-check"></i> Configuration on the fly<br />
                            <i class="fa fa-check"></i> Full traceability of users and equipment<br />
                            <i class="fa fa-check"></i> Device and vendor agnostic<br />
                        </div>
                    </div>
                     <div class="col-md-6">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <img class="" src="./image/nav1.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                  <div class="row">
                                        <div class="col-md-12">
                                            <img class="" src="./image/nav4.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                  <div class="row">
                                        <div class="col-md-12">
                                            <img class="" src="./image/nav6.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                  <div class="row">
                                        <div class="col-md-12">
                                            <img class="" src="./image/nav5.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="screenshots-caption">Screenshots of NAV</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="download" class="container content">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="super-heading">Download</h1>
                    <p>NAV is freely available under the GNU GPLv2 license and can run on any UNIX machine that supports Apache and Python*</p>
                    <p class="bottom-space">The latest version is NAV <span id="version"></span>. Choose between our installation alternatives.</p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="donwload-alt dl-left">
                                <div class="download-alt-content ">
                                    <h3>Quick start</h3>
                                    <p>A pre-packaged Virtual Appliance in OVF format. Typically used for evaluation/testing.</p>
                                    <a href="" id="dl-quick" class="btn btn-primary"><i class="glyphicon glyphicon-download-alt"></i> Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="download-alt dl-middle">
                                <div class="download-alt-content">
                                    <h3>Debian package</h3>
                                    <p>Takes care of all dependencies and is currently the most comprehensive. Requires Debian.</p>
                                    <a href="" id="dl-deb" class="btn btn-primary"><i class="glyphicon glyphicon-download-alt"></i> Download</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="download-alt dl-right">
                                <div class="download-alt-content">
                                    <h3>Source code</h3>
                                    <p>Build NAV from source. If you want NAV for a production environment, this is the way to go.</p>
                                    <a href="" id="dl-src" class="btn btn-primary"><i class="glyphicon glyphicon-download-alt"></i> Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 top-space">
                            <p class="center-text">(*) Having trouble deciding or installing? Read more about installing NAV on our <a href="#">wiki.</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="tour" class="container content">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="super-heading">Take a tour</h1>
                    <figure>
                        <iframe width="500" height="281" src="http://www.youtube.com/embed/eYYy1VLDm54?feature=oembed&amp;rel=0&amp;showinfo=0&amp;controls=1&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
                    </figure>
                </div>
            </div>
        </div>
    <section id="users" class="clearfix">
        <div id="who" class="container content">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="super-heading">Who uses NAV?</h1>
                </div>
            </div>
            <div class="row bottom-space">
                <div class="col-md-12">
                    <p>Read about our selected users, or view the <a href="http://nav.uninett.no/navusers">list</a> of known NAV users.</p>
                </div>
            </div>
            <div class="row bottom-space">
                <div class="col-md-6">
                    <h3>Universities and research institutions</h3>
                    <p>
                        The NAV user-base in Norway covers 94 percent of the universities and several research institutions. NAV is also used in many universities around the world.
                    </p>
                    <ul>
                        <li>NTNU <span class="location">Trondheim, Norway</span></li>
                        <li>MSU <span class="location">Moscow, Russia</span></li>
                        <li>MET <span class="location">Oslo, Norway</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Commercial enterprises</h3>
                    <p>
                        NAV is also used by many commercial actors and solves many monitoring tasks.
                    </p>
                    <ul>
                        <li>OILspace Inc <span class="location">United Kingdom</span></li>
                        <li>Czech aeroholding <span class="location">Prague, Czech</span></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="row bottom-space">
                <div class="col-md-4">
                    <div class="title">NTNU</div>
                    <div class="location">Trondheim, Norway</div>
                    <i class="fa fa-angle-right"></i> <b>Network devices</b> 1600<br />
                    <div class="desc">
                         <blockquote>
                      <p>We just love this software. I can watch TV and be a netadmin at the same time!</p>
                      <footer>Ola Nordmann,<cite title="Source Title">NTNU</cite></footer>
                    </blockquote>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="title">ALICE HTL</div>
                    <div class="location">CERN, Geneva</div>
                    <i class="fa fa-angle-right"></i> <b>Network devices</b> 370<br />
                    <div class="desc">
                        <blockquote>
                      <p>When I was young, we had to configure our switch ports with hay and potatoes. Now I can do it from my computer.</p>
                      <footer>Achmed Bolai Schroeder, <cite title="Source Title">CERN</cite></footer>
                    </blockquote>
                    </div>  
                </div>
                <div class="col-md-4">
                    <div class="title">UNIMORE</div>
                    <div class="location">Modena, Italy</div>
                    <i class="fa fa-angle-right"></i> <b>Network devices</b> 1300<br />
                    <div class="desc">
                        <blockquote>
                      <p>I am so glad I found this thing. Beautiful stuff to make my day easier. Everyone should use NAV!</p>
                      <footer>Xiao Mao Pao Ping, <cite title="Source Title">Unimore Modena</cite></footer>
                    </blockquote>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <footer id="footer" class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="page-header">
                        <h2>Creators</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="author">
                            <a href="http://uninett.no/en"><img src="./image/uninett.svg" width="150px" alt="" /></a><br />
                                UNINETT has worked on NAV since 2001 and has been in charge of the development since 2006.<br /><br />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="author">
                                <a href="http://ntnu.edu"><img src="./image/logos/ntnu_logo.png" width="150px" style="padding-top:6px; padding-bottom:6px;" alt="" /></a><br />
                                NTNU, Norway’s largest science and technology university, created NAV in 1999.<br />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="page-header">
                        <h2>Community</h2>
                    </div>
                    <div class="channels">
                        <i class="fa fa-envelope-o"></i> <a href="https://postlister.uninett.no/sympa/subscribe/nav-users">NAV general user list</a> 
                        <a href="#" class="pull-right">(archive)</a><br />
                        <i class="fa fa-envelope-o"></i> <a href="https://postlister.uninett.no/sympa/subscribe/nav-dev">NAV development list</a>
                        <a href="#" class="pull-right">(archive)</a><br /><br />
                        <i class="fa fa-users"></i> #nav @ Freenode
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="page-header">
                        <h2>Powered by</h2>
                    </div>
                </div>
            </div>
            <div class="row bottom-space powered-by">
                <div class="col-md-8">
                    <a href="http://python.org"><img src="./image/logos/32-powered-by-python.png" alt="" /></a>
                    <a href="http://djangoproject.com"><img src="./image/logos/32-powered-by-django.png" alt="" /></a>
                    <a href="http://postgresql.org"><img src="./image/logos/32-powered-by-postgresql.png" alt="" /></a>
                    <a href="http://jetbrains.com/pycharm/"><img src="./image/logos/32-powered-by-pycharm.png" alt="" /></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="photo-by">Original cover photo by <a href="http://www.flickr.com/photos/jneilson23/">Jeff Nielson</a>.
                        License <a href="http://creativecommons.org/licenses/by/2.0/">CCA2.0G</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
        <script>
            $(function() {
                var TOP_OFFSET_ADJUST = 100;
                $('.jump-link').on('click', function () {
                    var section = $(this).data('section');

                    $('html, body').animate({scrollTop: $('#' + section).offset().top - TOP_OFFSET_ADJUST}, 250, function () {
                        window.location.hash = '#!' + section;
                    });
                });
                
                var json = '{"version" : "4.0.1","virtual_appliance" : "https://nav.uninett.no/static/appliance/stable/nav-wheezy-appliance.tar.gz","debian_package" : "https://nav.uninett.no/nav_on_debian","source" : "https://launchpad.net/nav/4.0/4.0b3/+download/nav-4.0b3.tar.gz"}';
                var obj = JSON.parse(json);

                $('#version').text(obj['version']);
                $('#dl-quick').attr('href', obj['virtual_appliance']);
                $('#dl-deb').attr('href', obj['debian_package']);
                $('#dl-src').attr('href', obj['source']);
                
                // Populate version number and download links
                

                // Fluid video
                var $allVideos = $("iframe[src^='http://player.vimeo.com'], iframe[src^='http://www.youtube.com'], object, embed"),
                $fluidEl = $("figure");
                        
                $allVideos.each(function() {
                
                  $(this)
                    // jQuery .data does not work on object/embed elements
                    .attr('data-aspectRatio', this.height / this.width)
                    .removeAttr('height')
                    .removeAttr('width');
                
                });
                
                $(window).resize(function() {
                
                  var newWidth = $fluidEl.width();
                  $allVideos.each(function() {
                  
                    var $el = $(this);
                    $el
                        .width(newWidth)
                        .height(newWidth * $el.attr('data-aspectRatio'));
                  
                  });
                
                }).resize();

            });
        </script>
        
    </body>
</html>